 <alert class="alert alert-danger" ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert()">{{alert.msg}} </alert>
 <div class="container-fluid">
    <div class="panel-group">
        <div class="panel panel-primary">
         
               
            <div class="panel-body">
                <form ng-submit="ctrl.saveRecord(currentRecord.id)" name="heroe">
                    <div class="form-group row">
                        <div class="form-group col-md-6">
                            <label for="heroeName" class="col-sm-2">Name:</label>
                            <input id="heroeName" required ng-model="currentRecord.name" class="col-sm-6"/>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="form-group col-md-6">
                            <label for="heroeZipcode" class="col-sm-2">Zipcode</label>
                            <textarea id="heroeZipcode" required ng-model="currentRecord.zipcode" class="col-sm-6"></textarea>
                        </div>
                    </div>                               

                    <div class="form-group row">
                        <div class="form-group col-sm-4" ng-if="!heroe.$valid">

                            <div class="alert alert-warning" >
                                <strong>Warning!</strong><p>All inputs are required*</p>
                            </div> 
                        </div> 
                    </div> 
                    <div class="form-group row">
                        <div class="form-group col-sm-12">
                            <input ng-show="heroe.$valid" type="submit" value="Save" class="btn btn-success"/>
                            <a class="btn btn-info" ui-sref="heroesList">Cancel</a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>


