<html ng-app="mainApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Recetas</title>

        <!-- Dependencias Externas -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    
        <!-- Cities -->
        <script src="src/modules/heroes/heroes.mod.js" type="text/javascript"></script>
        <script src="src/modules/heroes/heroes.ctrl.js" type="text/javascript"></script>
        
        <script src="src/app.js" type="text/javascript"></script> 
        <script src="src/http-interceptor.factory.js" type="text/javascript"></script>
      
    </head>

    <body style="padding-top: 20px;">
        <div class="container-fluid col-md-12">
            <h1>Hello World! recetas</h1>
            <h3>Parcial 1 202010</h3>
          
        </div>
    </body>
</html>
